int drawable calendar 0x7f020000
int drawable calendar_gray 0x7f020001
int drawable icon 0x7f020002
int id DeleteButton 0x7f06000a
int id InsertButton 0x7f060009
int id LoadButton 0x7f060006
int id SaveButton 0x7f060002
int id SearchButton 0x7f060003
int id SetUrlButton 0x7f060004
int id ShowInformationButton 0x7f060001
int id Spinner01 0x7f060000
int id Spinner02 0x7f060005
int id beer 0x7f06000f
int id changelog 0x7f06000d
int id help 0x7f06000c
int id license 0x7f06000e
int id linearLayout01 0x7f060008
int id quit 0x7f06000b
int id textView01 0x7f060007
int layout main 0x7f030000
int menu menu 0x7f050000
int string app_name 0x7f040001
int string button_delete_entries 0x7f04000b
int string button_drop_calendar 0x7f040010
int string button_insert_entries 0x7f04000c
int string button_load_calendar 0x7f04000d
int string button_save_calendar 0x7f04000e
int string button_search_files 0x7f040009
int string button_set_http 0x7f04000f
int string button_show_information 0x7f04000a
int string changelog 0x7f040037
int string dialog_beer 0x7f040031
int string dialog_button_buy_me_beer 0x7f040030
int string dialog_button_go_to_market 0x7f04002e
int string dialog_button_no_i_dont_like 0x7f04002f
int string dialog_can_take_long_time 0x7f040021
int string dialog_choosefilename_message 0x7f04001b
int string dialog_choosefilename_title 0x7f04001a
int string dialog_delete_entries 0x7f040024
int string dialog_empty_calendar 0x7f04001d
int string dialog_enter_url 0x7f040018
int string dialog_enter_url_title 0x7f040019
int string dialog_entries_deleted 0x7f040023
int string dialog_entries_inserted 0x7f040027
int string dialog_error_title 0x7f040029
int string dialog_error_unparseable 0x7f04002a
int string dialog_exiting 0x7f040028
int string dialog_experimental 0x7f040017
int string dialog_found_duplicates 0x7f04002b
int string dialog_information_title 0x7f040020
int string dialog_insert_entries 0x7f040026
int string dialog_insert_search_for_duplicates 0x7f040025
int string dialog_no 0x7f04001f
int string dialog_no_calendar_provider 0x7f04002c
int string dialog_proceed 0x7f040016
int string dialog_rating 0x7f04002d
int string dialog_success_title 0x7f040022
int string dialog_sucessfully_written_calendar 0x7f04001c
int string dialog_yes 0x7f04001e
int string hello 0x7f040000
int string license 0x7f040038
int string menu_beer 0x7f040036
int string menu_changelog 0x7f040034
int string menu_help 0x7f040033
int string menu_license 0x7f040035
int string menu_quit 0x7f040032
int string progress_deleting_calendarentries 0x7f040007
int string progress_insert_entries 0x7f040008
int string progress_loading_builder 0x7f040003
int string progress_loading_calendarentries 0x7f040005
int string progress_reading_ical 0x7f040002
int string progress_searching_ical_files 0x7f040004
int string progress_writing_calendar_to_file 0x7f040006
int string spinner_choose_calendar 0x7f040015
int string spinner_choose_file 0x7f040014
int string textview_calendar_short_information 0x7f040012
int string textview_choose_calendar 0x7f040011
int string textview_search_sd 0x7f040013
